<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
            height: 60px;
            width: 60vw;
        }
        .box1{
            background: yellow;
        }
        .box2{
            background: orange;
        }
        .box3{
            background: lightcoral;
        }
        .box4{
            background: lightpink;
        }
        .nav{
            width: 100vw;
            position: fixed;
            background: lightskyblue;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="box nav"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>  
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>  
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>  
</body>
</html>