<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            margin: 10px;
            padding: 10px;
            border: 4px solid black;
        }
        .box{
            border: 2px solid black;
            margin: 3px;
            padding: 3px;
            height: 60px;
            width: 60vw;
        }
        .box1{
            background: yellow;
            /*positioned relative to the nearest positioned ancestor( Here Html Is The Ancestor)*/
            position: absolute;
            top: 2px;
            left: 2px;
        }
        .box2{
            background: orange;
        }
        .box3{
            background: lightcoral;
        }
        .box4{
            background: lightpink;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>    
</body>
</html>