<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100vw;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            width: auto;
            height: auto;
            margin: auto;
            
        }

        select {
            margin-top: 10px;
            border-style: none;
            font-size: 15px;
        }

        .logo{
            margin-right: 300px;
            margin-left: 40px;
        }
        .icon{
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="item">
                <img src="logo-img.png" alt="Logo-img" class="logo">
            </div>
            <div class="item">
                <select name="Product" id="Product">
                    <option value="Product">Product</option>
                    <option value="Product1">Product1</option>
                    <option value="Product2">Product2</option>
                </select>
            </div>
            <div class="item">
                <select name="For Bussines" id="For Bussines">
                    <option value="For Bussines">For Bussines</option>
                    <option value="For Bussines">For Bussines</option>
                    <option value="For Bussines">For Bussines</option>
                </select>
            </div>
            <div class="item">
                <select name="Resources" id="Resources">
                    <option value="Resources">Resources</option>
                    <option value="Resources">Resources</option>
                    <option value="Resources">Resources</option>
                </select>
            </div>
            <div class="item">
                <select name="Support" id="Support">
                    <option value="Support">Support</option>
                    <option value="Support">Support</option>
                    <option value="Support">Support</option>
                </select>
            </div>
            <div class="item">
                <select name="Our Company" id="Our Company">
                    <option value="Our Company">Our Company</option>
                    <option value="Our Company">Our Company</option>
                    <option value="Our Company">Our Company</option>
                </select>
            </div>
            <div class="item">
                <img src="Search-Icon.png" alt="Search-Icon" class="icon">
            </div>
        </nav>
    </header>
</body>

</html>