* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item {
    width: auto;
    height: auto;
    margin: auto;

}

select {
    margin-top: 10px;
    border-style: none;
    font-size: 15px;
}

.logo {
    margin-right: 300px;
    margin-left: 40px;
}

.icon {
    margin-right: 30px;
}

.main-frame {
    width: 100vw;
    height: 60vh;
    box-sizing: border-box;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 55px;

}

.main-body {
    width: 90%;
    height: 100%;
    background-color: #ffffff;
}

.main-body-btn {
    border-color: #0ebfdf;
    background: #0ebfdf;
    color: white;
    font-weight: bold;
    width: 300px;
    height: 50px;
    border-radius: 8px;
}

.main-body-btn:hover {
    border-color: #0ebfdf;
    background-color: #fff;
    color: #0ebfdf;
}

.center-main-body-button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.main-body-heading {
    text-align: center;
    padding-top: 10px;
    font-size: 50px;
    padding-bottom: 30px;
    padding-top: 50px;
}

.main-body-paragraph {
    font-size: 25px;
    text-align: center;
    padding-bottom: 40px;
}

.container {
    padding: 10px 100px;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;
    display: grid;
    justify-content: center;
    grid-template-areas: "box-1 box-2 box-3"
        "box-4 box-5 box-6"
        "box-7 box-8 box-9"
        "box-10 box-10 box-10";
}

.boxes {
    width: 320px;
    height: 220px;
    margin: 10px;
    box-sizing: border-box;
    background: #f8f7f7;
    border-radius: 8px;
}

.box1 {
    grid-area: box-1;
    justify-items: center;
    align-items: center;
}

.box2 {
    grid-area: box-2;
    justify-items: center;
    align-items: center;
}

.box3 {
    grid-area: box-3;
    justify-items: center;
    align-items: center;
}

.box4 {
    grid-area: box-4;
    justify-items: center;
    align-items: center;
}

.box5 {
    grid-area: box-5;
    justify-items: center;
    align-items: center;
}

.box6 {
    grid-area: box-6;
    justify-items: center;
    align-items: center;
}

.box7 {
    grid-area: box-7;
    justify-items: center;
    align-items: center;
}

.box8 {
    grid-area: box-8;
    justify-items: center;
    align-items: center;
}

.box9 {
    grid-area: box-9;
    justify-items: center;
    align-items: center;
}

.box10 {
    grid-area: box-10;
    justify-items: center;
    align-items: center;
}

.heading {
    padding-top: 32px;
    padding-bottom: 20px;
    color: black;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.Grids-button {
    margin-top: 25px;
    border-radius: 8px;
    width: 140px;
    height: 40px;
    background: #2bdd25;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
}

.Grids-button:hover {
    border-color: #2bdd25;
    color: #2bdd25;
    background-color: #fff;
}

span {
    font-size: 8px;
}

.inside-font {
    font-size: 10px;
}