<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            line-height: 2;
            letter-spacing: 25px;
            text-decoration-line:underline;
            text-decoration-style:wavy;

        }
        p{
            font-style: italic;
            text-transform: capitalize;
            text-decoration: line-through;
            text-decoration: color(srgb rgb(255, 0, 0) green blue);
            text-indent: 50px;
        }
        div{
            text-overflow: ellipsis;
            overflow: hidden;
            border: 4px solid red;
            width: 140px;
            word-break: break-all;
        }
    </style>
</head>
<body>
        <span>Fonts Class</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, sunt.</p>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sunt, in similique perferendis beatae amet. Commodi temporibus ut fugit repudiandae! Nisi culpa ducimus provident eveniet amet, possimus neque eum nobis!</div>
</body>
</html>