<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 150px;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border: 2px solid red;
        }
        /*This Make Item1 And Item4 Overlap*/
        .item-1{
            /* 1/2 ka matlab hai 1 se 2 tak*/
            grid-row:1/2 ;
            grid-column: 1/2;
            /*Method 2 To Write The Above Thing Similar */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:1 ;
            grid-column-end: 2;  */
        }
        .item-4{
            grid-row:1/2 ;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>