<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 40vh;
            border: 2px solid black;
            display: grid;
            /*Here The Change Has Occured*/
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            row-gap: 10px;
            column-gap: 5px;
            justify-items: center;
            align-items:center;
        }
        .item{
            width: 35px;
            height: 35px;
            border: 2px solid red;
        }
        .item-1{
            background-color:aqua;
        }
        .item-2{
            background-color: #952d2d;

        }
        .item-3{
            background-color: #b06464;

        }
        .item-4{
            background-color: #789fff;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-4">5</div>
        <div class="item item-4">6</div>
    </div>
</body>
</html>