<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background: #01020e;
            box-sizing: border-box;
        }

        .card-frame {
            margin: auto;
            width: 400px;
            height: 600px;
            background: #ececec;
            box-sizing: border-box;
            padding: 20px;
        }

        .card-dimension {
            margin: auto;
            width: 330px;
            height: 550px;
            background: #ffffff;
            box-sizing: border-box;
            border-radius: 15px;
            border: 1px solid rgb(114, 114, 114);
            padding: 12px;
        }

        img {
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .bt1 {
            margin: 0px 12px;
            padding: 0px 12px;
            display: inline;
            border: 1px solid rgb(154, 154, 154);
            border-radius: 15px;
            color: #aaaaaa;
        }

        .bt2 {
            padding: 0px 12px;
            display: inline;
            border: 1px solid rgb(154, 154, 154);
            border-radius: 15px;
            color: #aaaaaa;
        }

        h1 {
            padding: 8px 12px;
        }

        p {
            padding: 12px 12px;
            color: #aaaaaa;
        }

        .read-btn {
            width: 95px;
            height: 30px;
            margin: auto;
            padding-top: 8px;
            padding-left: 20px;
            background: #aad0f8;
            border: 1px solid lightblue;
            color: rgb(19, 31, 199);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card-frame">
            <div class="card-dimension">
                <div class="img">
                    <img src="https://t4.ftcdn.net/jpg/06/79/10/87/360_F_679108763_CrjLUzZDMsCfc0nemzehQbpOVtjeJNK3.jpg"
                        alt="IMAGE" width="100%" height="220px">
                </div>
                <div class="bt1"> Sunset </div>
                <div class="bt2"> Mountain </div>
                <h1>Mount Everest</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo error eos amet, cumque, tenetur
                    natus omnis commodi nisi illo rem sequi eum facere libero maxime voluptatum aliquid nihil! Mollitia
                    quo architecto quia facilis, officia unde, laudantium pariatur, beatae ut eum sequi consectetur aut
                    distinctio officiis!</p>
                <div class="read-btn">Read More</div>
            </div>
        </div>
    </div>
</body>

</html>