<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround-Property</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-position: center center;
            background-image: url("https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/1675/1715415371675-i" );
        }
        .container2{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-image: url(sinchan.png);
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="container">Hello Everyone This Property Is Manily Used To Make The Image Undownloadable.
    </div>
    <div class="container2">
        This Shows How To Make A Short Size Image A Background Without Reapeating It. 
    </div>
</body>
</html>