<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website</title>
    <style>
        *{
            bottom: 0;margin: 0;
            
        }
        :root{
            --precolor:rgb(205, 72, 72);
            --seccolor:rgb(155, 243, 155);
            --tercolor:rgb(254, 254, 115);
        }
        body{
            background: var(--seccolor);
        }
        nav{
            width: 100vw;
            height: 100px;
            background-color: var(--precolor);
            box-sizing: border-box;
        }
        ul{
            display: flex;
            list-style: none;
            
        }
        li{
            margin: auto;
            padding-top: 35px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Red</a></li>
            <li><a href="#">Green</a></li>
            <li><a href="#">Yellow</a></li>
            <li><a href="#">Purple</a></li>
            <li><a href="#">Light Blue</a></li>
        </ul>
    </nav>
</body>
</html>