<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            margin: auto;

        }

        ul {
            display: flex;
        }

        nav {
            border: 2px solid blue;
            position: fixed;
            width: 100vw;
            height: 40px;
        }

        .body_frame {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            display: flex;
            box-sizing: border-box;
        }

        .img-cont {
            margin: auto;
            width: 40vwpx;
            height: 80vh;
            border: 2px solid black;
            background-color: #26d9f9;

        }

        .about {
            width: 100vw;
            height: 30vh;
            background-color: #30f8eb;
            padding-top: 20px;
        }

        .content {
            margin: auto;
            width: 95%;
            height: 95%;
            background-color: #fff;
            border-radius: 30px;
            padding-left: 20px;
            overflow: hidden;
        }

        .foot {
            width: 100vw;
            height: 100px;
            background: #1fd1ed;
            overflow: hidden;
        }

        .fixing {
            width: 30px;
            height: 30px;
            position: fixed;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Home</li>
                <li>About Us</li>
                <li>Home</li>
                <li>About Us</li>
                <li>Home</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <div class="body_frame">
        <div class="img-cont">
            <img src="https://wallpapers.com/images/featured/scenery-4nho1u78dzvt1meo.jpg" alt="" height="60%"
                width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio. lorem45</p>
        </div>
        <div class="img-cont">
            <img src="https://wallpapers.com/images/featured/scenery-4nho1u78dzvt1meo.jpg" alt="" height="60%px"
                width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ducimus!
            <section class="fixing">
                <img src="https://fonts.gstatic.com/s/e/notoemoji/latest/1f601/512.webp" alt="logo" width="100%"
                    height="100%">
            </section>
            </p>
        </div>
    </div>
    <div class="about">
        <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eum laborum recusandae
            incidunt debitis omnis impedit aperiam, eos et quibusdam quaerat nesciunt maiores quidem quisquam commodi
            rem error molestiae animi dolor voluptatum. Doloribus nulla sequi a nostrum molestias non mollitia id
            dignissimos, omnis veniam, rem atque sit qui tempore voluptatibus consequatur culpa porro vero, magnam
            maiores provident? Voluptatum error totam itaque dolor quas, laborum, numquam ipsa nostrum quaerat sed omnis
            sint! Rem illum sed aut amet ab perspiciatis dolor mollitia inventore sunt. Laboriosam cupiditate, minima a
            doloribus magnam sapiente impedit odit commodi! Impedit quod placeat in dolor magnam rem assumenda.</div>
    </div>
    <footer>
        <div class="foot">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae accusantium, rem illum
            cum voluptatibus quam, provident cumque temporibus praesentium aut quibusdam architecto earum ipsa, nostrum
            obcaecati eius qui eligendi possimus suscipit voluptatum facilis. Laboriosam officiis libero quo nisi
            accusamus facere veritatis obcaecati, asperiores ad nulla.</div>
    </footer>
</body>

</html>