<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            /* To Make items horizontally Center*/
            justify-content: center;
            /* To Make items vertically Center*/
            align-items: center;
            /*Flex Direction Get Changed
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse; */
            /*It Is Used To Avoid The Overflow Of The Items*/
            flex-wrap: wrap;
            /*It Is Used To Tell The Directon Of The Flex Wrap
            flex-flow: row; */
            /*Gap Property
            gap: 30px;
            row-gap: 10px;
            column-gap: 10px;
            gap: 10px 20px; */
        }

        .items {
            width: 62px;
            height: 62px;
            background-color: purple;
            margin: 2px;
        }
        /*Heigher The order Less The Preference*/
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            order: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items order-4">1</div>
        <div class="items order-3" >2</div>
        <div class="items order-1">3</div>
        <div class="items order-2">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>

</html>