<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec 24</title>
    <style>
        .out_shadow {
            margin: 6px;
            border: 2px solid red;
            padding: 2px 2px;
            box-shadow: 5px 5px 15px 5px red;
        }

        .inset_shadow {
            margin: 60px;
            border: 2px solid red;
            padding: 20px 20px;
            box-shadow: 5px 5px 12px 5px red inset;
        }

        .text_shadow {
            text-shadow: 3px 6px 5px black;
        }

        .outline {
            outline: 2px solid black;
            outline-offset: 10px;
            /*Used To change the dimenssions of the outline*/
        }

        .border_radius {
            margin-top: 50px;
            border: 5px solid orangered;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="out_shadow">This Box Will Have Outset Shadow</div>
    <div class="inset_shadow">This Box Will Have Inset Shadow</div>
    <p class="text_shadow">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, recusandae!</p>
    <p class="outline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis reiciendis omnis rerum.</p>
    <div class="border_radius">Hello Guys</div>
</body>

</html>