<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec 25</title>
    <style>
        nav ul{
            display:flex ;
        }
        nav ul li{
            border: 2px solid black;
            list-style: none;
            padding: 30px;
        }
        header ul li{
            list-style-position: inside;
            list-style-type: "😇";
            border: 2px solid black;
            background: yellow;
        }
        section ul li{
            list-style: devanagari;
            list-style-position: inside;
            border: 2px solid black;
            background: yellow;
        }
        footer ul li{
            list-style-image: url(https://media1.tenor.com/m/274Jq71u-zQAAAAd/bhik-mangya-deepak-kalal.gif);
            list-style-position: inside;
            border: 2px solid black;
            background: yellow;
        }
    </style>
</head>

<body>
    <h1>List Styling</h1>
    <nav>
        <ul>
            <li>
                Home
            </li>
            <li>
                Services
            </li>
            <li>
                About Us
            </li>
        </ul>
    </nav>
    <header>
        <ul>
            <li>
                Home
            </li>
            <li>
                Services
            </li>
            <li>
                About Us
            </li>
        </ul>
    </header>
    <section>
        <ul>
            <li>
                Home
            </li>
            <li>
                Services
            </li>
            <li>
                About Us
            </li>
        </ul>
    </section>
    <footer>
        <ul>
            <li>
                Home
            </li>
        </ul>
    </footer>
</body>

</html>